{
  "name": "Painel de Denúncias NEADH",
  "short_name": "Painel NEADH",
  "description": "Aplicativo instalável para acompanhar denúncias do NEADH.",
  "lang": "pt-BR",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ecec",
  "theme_color": "#4d2326",
  "icons": [
    {
      "src": "/assets/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
